<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>LeoHsiao的笔记</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="description" content="Description">
    <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <link rel="stylesheet" href="static/css/theme-simple.css">
    <link rel="icon" href="static/img/logo.ico" type="image/x-icon"/>

    <!-- 配置docsify-themeable主题 -->
    <style>
        :root {
            --base-background-color: rgb(242, 235, 217);
            --base-color: var(--mono-shade2);
            --base-font-family: "Consolas", 'Microsoft YaHei';
            --content-max-width: 80em;
            --selection-color: rgb(255, 163, 163);
            --link-color: rgb(6, 146, 230);

            --code-font-family: "Consolas", 'Microsoft YaHei';
            --code-theme-background: rgb(41, 41, 41);
            --code-theme-text: rgb(204, 204, 204);
            --code-theme-selection: rgb(255, 163, 163);
            --code-inline-background: rgb(238, 223, 221);
            --code-inline-color: rgb(216, 48, 19);

            --sidebar-background: rgb(41, 41, 41);
            --sidebar-toggle-background: rgb(41, 41, 41);
            --sidebar-nav-link-color: rgb(204, 204, 204);
        }
    </style>
</head>

<body>
    <!-- 在页面顶部显示导航栏 -->
    <nav>
        <a href="#/">Notes</a>
    </nav>

    <div id="app"></div>

    <!-- 配置docsify -->
    <script>
        window.$docsify = {
            repo: 'https://github.com/LeoHsiao1/Notes',
            maxLevel: 3,
            subMaxLevel: 4,
            auto2top: true,
            loadSidebar: 'index.md',
            loadNavbar: 'navbar.md',
            coverpage: 'coverpage.md'
        }
    </script>

    <!-- 导入docsify的脚本 -->
    <script src="static/js/docsify.min.js"></script>

    <!-- 使用主题docsify-themeable -->
    <script src="static/js/docsify-themeable@0"></script>

    <!-- 使用https://github.com/PrismJS/prism/tree/gh-pages/components的代码高亮脚本 -->
    <script src="static/js/prism-c.js"></script>
    <script src="static/js/prism-python.js"></script>
    <script src="static/js/prism-json.js"></script>
    <script src="static/js/prism-yaml.js"></script>
</body>

</html>