/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

/* 该文件用于控制Markdown Preview Enhanced的显示样式，需要保存到 ~/.mume/style.less*/
// 预览时的显示样式
.markdown-preview.markdown-preview {
    background-color: rgb(199, 237, 204);
    color: rgb(0, 0, 0);
    font-size: 14px;
  
    font-family: 'Consolas', 'Microsoft Yahei';
  
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    pre,
    code {
      font-family: 'Consolas', 'Microsoft Yahei';
    }
  }
  
  // 目录栏的显示样式
  .md-sidebar-toc.md-sidebar-toc {
    background-color: rgb(199, 237, 204);
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: bold;
  }
  