user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log  notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    charset  utf-8;
    sendfile  on;
    keepalive_timeout  65;

    server {
        listen 80;

        location / {
            return 301 https://$host$request_uri;
        }

        # 用于 Certbot 申请证书
        location /.well-known/acme-challenge/ {
            root /data/certbot/www;
        }
    }

    server {
        listen 443 ssl;
        ssl_certificate     /data/certbot/etc/live/leohsiao.com/fullchain.pem;
        ssl_certificate_key /data/certbot/etc/live/leohsiao.com/privkey.pem;

        location / {
            root /data/Notes/;
            index index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }

    server {
        listen 443 ssl;
        server_name meilisearch.leohsiao.com;
        ssl_certificate     /data/certbot/etc/live/leohsiao.com/fullchain.pem;
        ssl_certificate_key /data/certbot/etc/live/leohsiao.com/privkey.pem;

        location / {
            proxy_pass https://meilisearch.leohsiao.com;
        }
    }
}
